<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <li>coffee</li>
      <li>Tea
        <ul>
          <li>Grean tea</li>
          <li>Grean tea</li>
          <li>Grean tea</li>
        </ul>
      </li>
    </ul>
    <table border="1" style="width:100%;height:200px;border-collapse:collapse;">
      <caption>hello dude here is table</caption>
        <tr style="background-color:Lightgray">
          <th>name</th>
          <th>id</th>
          <th>example</th>
        </tr>
        <tr>
          <td>hello</td>
          <td>yes</td>
          <td>no idea</td>
        </tr>
        <tr>
          <td>what</td>
          <td style="background-color:yellow">why</td>
          <td>how</td>
        </tr>
        <tr>
          <td colspan="2">dude</td>
          <td>hell</td>
        </tr>
    </table>
    <audio controls autoplay >
      <source src="./test.mp3" type="audio/mp3">
    </audio>
  </body>
</html>
